<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 3
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center> Домашнее задание № 1
## <center> Анализ данных по сердечно-сосудистым заболеваниям
*Идеальный просмотр Jupyter notebooks возможен только локально, GitHub и nbviewer могут неправильно отбражать формулы или картинки.*

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным о сердечно-сосудистых заболеваниях (качать данные не надо, они уже есть в репозитории). Данные использовались в соревновании [Ml Boot Camp 5](http://mlbootcamp.ru/round/12/sandbox/).**

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://docs.google.com/forms/d/1KbWiGlupiSwYlqc8nmV6KjB3vNTI0C5hxZ6Tq3ZU4QA).**

В соревновании предлагалось определить наличие/отсутствие сердечно-сосудистых заболеваний (ССЗ) по результатам осмотра пациента.

**Описание данных.**

Датасет сформирован из реальных клинических анализов, и в нём используются признаки, которые можно разбить на 3 группы:

Объективные признаки:

 - Возраст (age)
 - Рост (height)
 - Вес (weight)
 - Пол (gender)
 

Результаты измерения:

 - Артериальное давление верхнее и нижнее (ap_hi, ap_lo)
 - Холестерин (cholesterol)
 - Глюкоза (gluc)
 

Субъективные признаки (со слов пациентов):

 - Курение (smoke)
 - Употребление алкоголя (alco)
 - Физическая активность (active)
 
Целевой признак (который интересно будет прогнозировать):
 - Наличие сердечно-сосудистых заболеваний по результатам классического врачебного осмотра (cardio)

Значения показателей холестерина и глюкозы представлены одним из трех классов: норма, выше нормы, значительно выше нормы. Значения субъективных признаков — бинарны.

Все показатели даны на момент осмотра.

Мы будем работать только с обучающей выборкой и с помощью `Pandas` проведем первичный анализ данных.

Из библиотек нам понадобятся только `NumPy` и `Pandas`.

In [4]:
import numpy as np
import pandas as pd

Считываем данные из CSV-файла в объект pandas DataFrame.

In [5]:
df = pd.read_csv('../../data/mlbootcamp5_train.csv', sep=';', 
                 index_col='id')

Посмотрим на первые 5 записей.

In [6]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**<font color='red'>Вопрос 1 (1 балл).</font> Сколько мужчин и женщин представлено в этом наборе данных? Не было дано расшифровки признака "пол" (какому полу соответствует 1, а какому – 2 в признаке ``gender``) – это определите, посмотрев также на рост при разумном предположении, что в среднем мужчины выше (здесь и далее под средним понимается среднее арифметическое).**

**<font color='red'>Варианты:</font>**
- 45470 женщин и 24530 мужчин
- 45470 мужчин и 24530 женщин
- 45530 женщин и 24470 мужчин
- 45530 мужчин и 24470 женщин

In [35]:
df["height"].mean()

164.35922857142856

In [45]:
df[df["is_man"]==True]["height"].mean()

169.94789538210054

In [50]:
#!45530 женщин и 24470 мужчин

In [47]:
df["is_man"].value_counts()

False    45530
True     24470
Name: is_man, dtype: int64

**<font color='red'>Вопрос 2 (1 балл).</font> Кто в среднем реже указывает, что употребляет алкоголь – мужчины или женщины?**

**<font color='red'>Варианты:</font>**
- мужчины 
- женщины

In [62]:
df[df["is_man"]==False]["alco"].mean()

0.02549967054689216

In [57]:
df.groupby(["is_man"])["alco","height"].describe()

           alco                                                height  \
          count      mean       std  min  25%  50%  75%  max    count
is_man
False   45530.0  0.025500  0.157639  0.0  0.0  0.0  0.0  1.0  45530.0
True    24470.0  0.106375  0.308323  0.0  0.0  0.0  0.0  1.0  24470.0


              mean       std   min    25%    50%    75%    max
is_man
False   161.355612  7.052726  55.0  157.0  161.0  166.0  250.0
True    169.947895  7.228895  65.0  165.0  170.0  175.0  207.0

In [56]:
df.groupby(["is_man"]).describe()

         active                                                   age  \
          count      mean       std  min  25%  50%  75%  max    count
is_man
False   45530.0  0.802021  0.398481  0.0  1.0  1.0  1.0  1.0  45530.0
True    24470.0  0.806906  0.394734  0.0  1.0  1.0  1.0  1.0  24470.0

                      ...   smoke        weight                              \
                mean  ...     75%  max    count       mean        std   min
is_man                ...
False   19510.124577  ...     0.0  1.0  45530.0  72.565605  14.238838  21.0
True    19392.097875  ...     0.0  1.0  24470.0  77.257307  14.187636  10.0


         25%   50%   75%    max
is_man
False   63.0  70.0  80.0  200.0
True    68.0  75.0  85.0  200.0

[2 rows x 96 columns]

In [63]:
#!Женщины

**<font color='red'>Вопрос 3 (1 балл).</font> Во сколько раз (округленно, `round`) процент курящих среди мужчин больше, чем процент курящих среди женщин (по крайней мере, по этим анкетным данным)?**

**<font color='red'>Варианты:</font>**
- 4
- 8
- 12
- 16

In [65]:
df.groupby(["is_man"])["smoke"].describe()

          count      mean       std  min  25%  50%  75%  max
is_man
False   45530.0  0.017856  0.132431  0.0  0.0  0.0  0.0  1.0
True    24470.0  0.218880  0.413496  0.0  0.0  0.0  0.0  1.0

In [68]:
df[df["is_man"]]["smoke"].mean() / df[df["is_man"]==False]["smoke"].mean()

12.257833097333833

In [83]:
round(df[df["is_man"]]["smoke"].value_counts(normalize=True)[1]/df[df["is_man"]==False]["smoke"].value_counts(normalize=True)[1])

12.0

In [79]:
5356 / (float)(19114 + 5356)

0.21888026154474868

In [84]:
#!12

**<font color='red'>Вопрос 4 (1 балл).</font> Вы наверняка заметили, что значения возраста какие-то странные. Догадайтесь, в чём здесь измеряется возраст, и ответьте, на сколько месяцев (примерно) отличаются медианные значения возраста курящих и некурящих.**

**<font color='red'>Варианты:</font>**
- 10
- 15
- 20
- 25

In [89]:
df["age_year"] = df["age"] / 365

In [92]:
df["age_year"].describe()

count    70000.000000
mean        53.339358
std          6.759594
min         29.583562
25%         48.394521
50%         53.980822
75%         58.430137
max         64.967123
Name: age_year, dtype: float64

In [98]:
(df[df["smoke"]==1]["age_year"].median()-df[df["smoke"]==0]["age_year"].median())*12

-19.62739726027391

In [101]:
#!20

**<font color='red'>Вопрос 5 (2 балла).</font> В [статье](https://ru.wikipedia.org/wiki/Сердечно-сосудистый_риск) на Википедии про сердечно-сосудистый риск показана шкала SCORE для расчёта риска смерти от сердечно-сосудистого заболевания в ближайшие 10 лет. Вот она:**
<img src='https://habrastorage.org/webt/gg/38/vf/gg38vfl5ql8obqjmlsvt9es76p8.png' width=70%>

Давайте посмотрим на правый верхний прямоугольник, отображающий сегмент курящих мужчин в возрасте от 60 до 64 лет включительно. (Неочевидно, но тут для возраста и давления цифры означают верхнюю границу, и она не включается).

Видим 9-ку в левом нижнем углу этого прямоугольника и 47 – в правом верхнем. То есть если при этом систолическое (т.е. верхнее) артериальное давление – меньше 120 мм рт.ст., а уровень холестерина – 4 ммоль/л, то риск ССЗ оценивается примерно в 5 раз ниже, чем если бы давление лежало в интервале [160, 180), а холестерина было бы 8 ммоль/л.

Давайте посчитаем аналогичное значение, но на наших данных. 

Уточнения:
- Создайте новый признак ``age_years`` – возраст в годах, округлив до целых (`round`). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
- Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака ``cholesterol`` следующее: 4 ммоль/л $\rightarrow$ 1, 5-7 ммоль/л $\rightarrow$ 2, 8 ммоль/л $\rightarrow$ 3.
- Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: первая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

Во сколько раз (округленно, `round`) отличаются доли больных людей (согласно целевому признаку, `cardio`) в этих двух подвыборках? Посчитайте на наших данных.

**<font color='red'>Варианты:</font>**
- 2
- 3
- 4
- 5

In [104]:
df["age_year_round"]=df["age_year"].round()

In [123]:
df[(df["age_year_round"]>=60)&(df["age_year_round"]<=64)&(df["smoke"]==1)&df["is_man"]&(df["ap_hi"]<120)&(df["cholesterol"]==1)]["cardio"].value_counts(normalize=True)

0    0.74359
1    0.25641
Name: cardio, dtype: float64

In [122]:
df[(df["age_year_round"]>=60)&(df["age_year_round"]<=64)&(df["smoke"]==1)&df["is_man"]
   &(df["ap_hi"]>=160)&(df["ap_hi"]<180)&(df["cholesterol"]==3)]["cardio"].value_counts(normalize=True)

1    0.863636
0    0.136364
Name: cardio, dtype: float64

In [125]:
round(0.863636/0.25641)

3.0

In [ ]:
#!3

**<font color='red'>Вопрос 6 (2 балла).</font> Постройте новый признак – BMI ([Body Mass Index](https://en.wikipedia.org/wiki/Body_mass_index)). Для этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.**

**<font color='red'>Утверждения:</font>**
- Медианный BMI по выборке превышает норму
- У женщин в среднем BMI ниже, чем у мужчин
- У здоровых в среднем BMI выше, чем у больных
- В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

In [143]:
df["bmi"]=(df["weight"]/((df["height"]/100)**2))

In [149]:
df[(df["cardio"]==0)&(df["alco"]==0)&df["is_man"]]["bmi"].mean()

25.872638075460173

In [150]:
df[(df["cardio"]==0)&(df["alco"]==0)&(df["is_man"]==False)]["bmi"].mean()

26.845406594131518

In [142]:
(df["weight"]/((df["height"]/100)**2)).median()

26.374068120774975

In [140]:
#!1,4

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,53.339358,53.338686
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.759594,6.765294
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,29.583562,30.000000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,48.394521,48.000000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,53.980822,54.000000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.430137,58.000000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.967123,65.000000

**<font color='red'>Вопрос 7 (2 балла).</font> ** Можно заметить, что данные не особо-то чистые, много в них всякой "грязи" и неточностей. Еще лучше мы это увидим, когда обсудим визуализацию данных.

Отфильтруйте следующие сегменты пациентов (считаем это ошибками в данных)
- указанное нижнее значение артериального давления строго выше верхнего
- рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили (используйте `pd.Series.quantile`, если не знаете, что это такое – прочитайте)
- вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили

Это вовсе не вся чистка данных, которую можно было проделать, но пока остановимся на этом.

Сколько процентов данных (округленно, `round`) мы выбросили?

**<font color='red'>Варианты:</font>**
- 8
- 9
- 10
- 11

In [ ]:
#!10

In [152]:
df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round,bmi
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,53.339358,53.338686,27.556513
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.759594,6.765294,6.091511
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,29.583562,30.000000,3.471784
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,48.394521,48.000000,23.875115
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,53.980822,54.000000,26.374068
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.430137,58.000000,30.222222
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.967123,65.000000,298.666667

In [175]:
df["height"].quantile(0.025)

150.0

In [176]:
df[
   ((df["height"]>=df["height"].quantile(0.025))|(df["height"]<=df["height"].quantile(0.975)))
  ].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round,bmi
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,53.339358,53.338686,27.556513
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.759594,6.765294,6.091511
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,29.583562,30.000000,3.471784
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,48.394521,48.000000,23.875115
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,53.980822,54.000000,26.374068
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.430137,58.000000,30.222222
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.967123,65.000000,298.666667

In [189]:
df[
    (df["ap_hi"]>=df["ap_lo"])&
   ((df["height"]>=df["height"].quantile(0.025))&(df["height"]<=df["height"].quantile(0.975)))
   &((df["weight"]>=df["weight"].quantile(0.025))&(df["weight"]<=df["weight"].quantile(0.975)))
  ].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round,bmi
count,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000,63259.000000
mean,19467.169004,1.346591,164.490112,73.525384,128.851152,81.208239,1.358083,1.222245,0.086296,0.052593,0.803411,0.493621,53.334710,53.334577,27.226150
std,2462.691222,0.475888,6.864083,11.914258,161.596380,9.520961,0.674329,0.568416,0.280803,0.223222,0.397422,0.499963,6.747099,6.752607,4.501489
min,10798.000000,1.000000,150.000000,51.000000,12.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,29.583562,30.000000,15.740741
25%,17671.000000,1.000000,160.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,48.413699,48.000000,23.875115
50%,19702.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,53.978082,54.000000,26.291724
75%,21321.000000,2.000000,169.000000,81.000000,140.000000,90.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.413699,58.000000,29.823253
max,23713.000000,2.000000,180.000000,108.000000,16020.000000,182.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.967123,65.000000,48.000000

In [158]:
df[df["ap_lo"]>df["ap_hi"]].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round,bmi
count,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000,1234.000000
mean,19731.927877,1.402755,164.320908,79.261588,127.573744,953.956240,1.490276,1.275527,0.102107,0.077796,0.819287,0.774716,54.060076,54.046191,29.483924
std,2393.261412,0.490651,9.231761,16.830090,56.700532,1123.645247,0.742840,0.614980,0.302912,0.267959,0.384936,0.417938,6.556881,6.561974,7.021523
min,14297.000000,1.000000,66.000000,10.000000,-150.000000,40.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,39.169863,39.000000,3.673095
25%,18188.500000,1.000000,158.000000,68.000000,120.000000,900.250000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,49.831507,50.000000,24.858542
50%,19897.500000,1.000000,165.000000,77.000000,150.000000,1000.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,54.513699,54.500000,28.294080
75%,21653.000000,2.000000,170.000000,89.000000,160.000000,1000.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,59.323288,59.000000,32.850255
max,23652.000000,2.000000,200.000000,181.000000,220.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.800000,65.000000,144.628099

In [178]:
df[((df["height"]<df["height"].quantile(0.025))|(df["height"]>df["height"].quantile(0.975)))].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round,bmi
count,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000,2976.000000
mean,19606.892473,1.463038,163.337030,77.219271,128.621304,103.062500,1.424059,1.226815,0.118616,0.067876,0.801075,0.525202,53.717514,53.711694,30.256840
std,2501.317477,0.498716,22.340926,20.246179,24.502445,260.436788,0.713575,0.568028,0.323390,0.251576,0.399258,0.499448,6.852925,6.861233,16.165313
min,14293.000000,1.000000,55.000000,28.000000,11.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,39.158904,39.000000,13.760000
25%,18012.000000,1.000000,147.000000,62.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,49.347945,49.000000,24.114038
50%,19792.500000,1.000000,149.000000,76.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,54.226027,54.000000,27.472527
75%,21740.000000,2.000000,184.000000,90.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,59.561644,60.000000,31.963360
max,23675.000000,2.000000,250.000000,200.000000,906.000000,10000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.863014,65.000000,298.666667

In [180]:
df[(df["weight"]<df["weight"].quantile(0.025))|(df["weight"]>df["weight"].quantile(0.975))].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,age_year_round,bmi
count,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000,3103.000000
mean,19271.877216,1.293909,162.093458,84.781357,128.996133,102.828553,1.469868,1.303899,0.096358,0.057686,0.805994,0.504351,52.799664,52.795359,31.800922
std,2559.131441,0.455624,11.141735,37.658372,32.766184,142.756743,0.740931,0.637437,0.295130,0.233187,0.395497,0.500062,7.011319,7.016813,15.217365
min,14277.000000,1.000000,75.000000,10.000000,-120.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,39.115068,39.000000,3.471784
25%,17422.500000,1.000000,155.000000,48.000000,110.000000,70.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,47.732877,48.000000,19.628265
50%,19595.000000,1.000000,161.000000,109.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,53.684932,54.000000,33.529888
75%,21290.000000,2.000000,170.000000,116.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.328767,58.000000,42.013682
max,23675.000000,2.000000,198.000000,200.000000,907.000000,1400.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,64.863014,65.000000,298.666667

In [190]:
round((70000-63259)/(70000.0)*100)

10.0

In [192]:
df.shape

(70000, 16)